@import '@renderer/common/styles/variables.less';

.qr-login-card {
  background: white;
  border-radius: @box-radius;
  box-shadow: @card-shadow;
  padding: 32px;
  width: 100%;
  max-width: 440px;
  text-align: center;

  .title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
    color: @text-color;
  }

  .description {
    font-size: 14px;
    color: @text-color-secondary;
  }

  .qr-container {
    position: relative;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .qr-code-wrapper {
    position: relative;
    
    background: white;
    
    .qr-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      border-radius: @box-radius;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
      font-weight: 500;
      
      .qr-timer {
        font-size: 24px;
        font-family: monospace;
        font-weight: bold;
        background: rgba(255, 255, 255, 0.2);
        padding: 8px 16px;
        border-radius: 4px;
      }
      
      .qr-confirmation {
        padding: 8px 16px;
        border-radius: 4px;
        background: @success-color;
        font-size: 16px;
      }
    }
  }

  .qr-code-loading {
    width: 224px;
    height: 224px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed @border-color-base;
    border-radius: @box-radius;
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid @primary-color;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }

  .status-message {
    font-size: 14px;
    margin-bottom: 20px;
    min-height: 20px;
    
    &.pending {
      color: @text-color;
    }
    
    &.scanned {
      color: @success-color;
      font-weight: 500;
    }
    
    &.expired,
    &.rejected,
    &.error {
      color: @error-color;
      font-weight: 500;
    }
    
    &.success {
      color: @success-color;
      font-weight: 500;
    }
  }

  .remember-container {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @text-color-secondary;
    font-size: 14px;
    
    input {
      margin-right: 8px;
      accent-color: @primary-color;
    }
    
    label {
      cursor: pointer;
    }
  }
}