@import '@renderer/common/styles/variables.less';

.brand-logo-container {
  display: flex;
  justify-content: center;
  width: 100%;

  .brand-logo {
    max-width: 120px;
    height: auto;
    // 根据实际需求调整图片尺寸
  }
}