// 颜色变量
@primary-color: #36c; // 主色调
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #ff4d4f; // 错误色
@text-color: rgba(0, 0, 0, 0.85); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.65); // 次文本色
@border-color-base: #d9d9d9; // 边框色
@background-color-base: #f5f5f5; // 背景色
@card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); // 卡片阴影
@box-radius: 8px; // 圆角大小